@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #ece5e5;
    padding: 22px 0;
}

.logo {
    width: 100px;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.header-container a {
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 7px;
}

.header-container a:hover {
    background: rgb(217, 240, 12);
}

#menu-checkbox {
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(../img/workplace.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 150px;
    padding-bottom: 250px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: rgb(217, 240, 12);
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top-slide p {
    background: #d3cbcb;
    display: inline;
    padding: 0 4px;
    font-size: 24px;
    color: aliceblue;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    font-size: 35px;

}

.specialize-container p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.specialize-cards {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.img-card {
    width: 200px;
}

.bottom-card {
    
    position: relative;
    top: -30px;
}

.text-card {
    font-size: 20px;
    
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #3a3131;
    color: yellowgreen;
    font-size: 18px;
    padding: 0 8px;
    display: inline-block;
    margin-bottom: 30px;
}

.portfolio p {
    font-size: 16px;
}

.toggles button {
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    background: transparent;
}

.toggles button:after {
    content: " / ";
}

.toggles button:last-child:after {
    content: " ";
}

.posts {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.post img {
    width: 200px;
}

.brand-slider {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand-slider h4 {
    background: #3a3131;
    color: yellowgreen;
    font-size: 18px;
    padding: 0 8px;
    margin-top: 40px;
    display: inline-block;
    margin-bottom: 30px;
}

.brand-slider p {
    font-size: 16px;
    margin-bottom: 30px;
}

footer {
    background: #414146;
    padding: 30px 0;
    color: #fff;
    
}

footer h4 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%;
}

.about-us a {
    background: #000;
    border-bottom: 2px solid rgb(212, 245, 25);
    color: white;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}

.images {
    margin-top: 10px;
}

.images img {
    width: 100px;
}

.tweets p {
    margin-top: 30px;
}

.tweets img {
    width: 35px;
}

.contacts p {
    margin: 30px ;
}

.contacts a {
    color: white;
}

.contacts i {
    font-size: 30px;
    margin-right: 20px;
}




@media (max-width: 768px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu {
        display: none;
    }
    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a {
        display: block;
        padding: 8px;
    }
    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
    }
    .toggle-button:after {
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -20px;
    }
    .main-menu {
        position: relative;
        top: 20px;
        right: 40px;
    }
    .top-slide {
        
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .top-slide h2 {
        font-size: 32px;
    }
    .top-slide p {
        font-size: 16px;
    }
    .specialize-container p {
        font-size: 16px;
    }
    .footer-container {
        font-size: 10px;
    }
    .about-us a {
        padding: 10px;
        font-size: 10px;
    }
    footer h4 {
        font-size: 14px;
    }
    .tweets p {
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
    }
    .contacts p {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
}